# tmps-laboratory-works

Lab1-SOLID/: README.md
Lab1-SOLID/DocumentPipeline/: DocumentPipeline.sln
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Console/: DocumentPipeline.Console.csproj  Program.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Builders/: ProcessingOptionsBuilder.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Enums/: DocumentType.cs  EncryptionType.cs  StorageType.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Interfaces/: IDocumentEncryptor.cs  IDocumentProcessor.cs  IDocumentReader.cs  IDocumentWriter.cs  IEncryptorFactory.cs  IProcessorFactory.cs  IStorageClientProvider.cs  IWriterFactory.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Models/: Document.cs  DocumentContent.cs  DocumentType.cs  ProcessingOptions.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Processors/: MarkdownProcessor.cs  PdfProcessor.cs  WordProcessor.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Domain/Services/: DocumentPipeline.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/: DocumentPipeline.Infrastructure.csproj
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Encryptors/: AesEncryptor.cs  NoEncryptor.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Factories/: EncryptorFactory.cs  ProcessorFactory.cs  WriterFactory.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Processors/: CsvProcessor.cs  JsonProcessor.cs  TxtProcessor.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Readers/: DocumentReader.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Services/: DocumentProcessor.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Storage/: MinioClientProvider.cs
Lab1-SOLID/DocumentPipeline/DocumentPipeline.Infrastructure/Writers/: LocalFileWriter.cs  MinioFileWriter.cs
Lab2-CreationalDP/: README.md
